# CMS

./: CMS.sln  README.md
CMS/: Program.cs  (+1 more)
CMS.Service/: CMS.Service.csproj
CMS.Service/DTOs/Colors/: ColorCreationDto.cs  ColorResultDto.cs  ColorUpdateDto.cs
CMS.Service/DTOs/Damens/: DamenCreationDto.cs  DamenResultDto.cs  DamenUpdateDto.cs
CMS.Service/DTOs/DesignCategories/: DesignCategoryCreationDto.cs  DesignCategoryResultDto.cs  DesignCategoryUpdateDto.cs
CMS.Service/DTOs/DesignTools/: DesignToolCreationDto.cs  DesignToolResultDto.cs  DesignToolUpdateDto.cs
CMS.Service/DTOs/Designs/: DesignCreationDto.cs  DesignResultDto.cs  DesignUpdateDto.cs
CMS.Service/DTOs/FontSizes/: FontSizeCreationDto.cs  FontSizeResultDto.cs  FontSizeUpdateDto.cs
CMS.Service/DTOs/FontTypes/: FontTypeCreationDto.cs  FontTypeResultDto.cs  FontTypeUpdateDto.cs
CMS.Service/DTOs/TimeZones/: TimeZonCreationDto.cs  TimeZonResultDto.cs  TimeZonUpdateDto.cs
CMS.Service/DTOs/UserGroups/: UserGroupCreationDto.cs  UserGroupResultDto.cs  UserGroupUpdateDto.cs
CMS.Service/DTOs/Users/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
CMS.Service/Extensions/: ConsoleFontFamilyChanger.cs
CMS.Service/Helpers/: Response.cs
CMS.Service/Interfaces/: IColorService.cs  IDamenService.cs  IDesignCategoryService.cs  IDesignService.cs  IDesignToolService.cs  IFontSizeService.cs  IFontTypeService.cs  ITimeZonService.cs  IUserGroupService.cs  IUserService.cs
CMS.Service/Mappers/: MappingProfile.cs
CMS.Service/Services/: ColorService.cs  DamenService.cs  DesignCategoryService.cs  DesignService.cs  DesignToolService.cs  FontSizeService.cs  FontTypeService.cs  TimeZonService.cs  UserGroupService.cs  UserService.cs
(+66 files in other folders)
