<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Damens\" />
    <Folder Include="DTOs\DesignCategories\" />
    <Folder Include="DTOs\Designs\" />
    <Folder Include="DTOs\DesignTools\" />
    <Folder Include="DTOs\Users\" />
    <Folder Include="DTOs\TimeZones\" />
  </ItemGroup>

</Project>
